<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".activity.CartActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">



    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/orderFrom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Ordering From"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/restaurantName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Restaurant Name"
            android:textColor="@color/black"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textSize="16sp"/>
    </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRestaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_below="@+id/ll"
            android:padding="7dp" />



    <Button
        android:id="@+id/btnOrderPlaced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/splashColor"
        android:layout_marginBottom="-7dp"
        android:text="Place Order"
        android:textColor="@color/white"
        android:textAllCaps="false" />

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>



</RelativeLayout>